<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1140px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        :root {
            --primary-100: #006fbe;
            --primary-200: #24325d;
            --primary-300: #444444;
            --primary-400: #2b3c6f;
            --white: #ffffff;
            --opacityt: #006fbe95;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol {
            list-style: none;
        }

        .text-primary-100 {
            color: var(--primary-100);
        }

        .text-primary-200 {
            color: var(--primary-200);
        }

        .text-primary-300 {
            color: var(--primary-300);
        }

        .text-primary-400 {
            color: var(--primary-400);
        }

        .text-white {
            color: var(--white);
        }

        .font-14 {
            font-size: 14px;
        }

        .font-16 {
            font-size: 16px;
        }

        .font-18 {
            font-size: 18px;
        }

        .font-28 {
            font-size: 28px;
        }

        .font-32 {
            font-size: 32px;
        }

        .font-36 {
            font-size: 36px;
        }

        .padding50 {
            padding: 50px;
        }

        .open {
            font-family: 'Open Sans';
        }

        .ralway {
            font-family: 'Raleway';
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .w-50 {
            width: 50%;
            padding: 15px;
        }

        .w-20 {
            width: 20%;
            padding: 15px;
        }

        .w-33 {
            width: 33.33%;
            padding: 15px;
        }

        .w-30 {
            width: 30%;
            padding: 15px;
        }

        .w-70 {
            width: 70%;
            padding: 15px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* back to top */
        .backtotop {
            width: 50px;
            height: 50px;
            background-color: var(--primary-100);
            border-radius: 100%;
            line-height: 50px;
            text-align: center;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 99;
        }

        .backtotop i {
            font-size: 20px;
            color: var(--white);
        }

        /* header section css */
        header {
            padding: 20px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header ul li a {
            padding: 15px;
            color: var(--primary-400);
            font-weight: 600;
        }

        header p {
            font-weight: 600;
        }

        header .dropdown {
            position: absolute;
            background-color: var(--white);
            visibility: hidden;
            transition: all 0.5s;
            opacity: 0;
            top: 70px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header .dropdown li a {
            display: inline-block;
            color: var(--primary-400);
            padding: 15px 30px;
        }

        header .dropdown li {
            position: relative;
        }

        header ul li:hover .dropdown {
            visibility: visible;
            opacity: 1;
            top: 50px;
        }

        header .dropdown .submenu {
            position: absolute;
            visibility: hidden;
            transition: all 0.5s;
            width: 210px;
            left: 90%;
            top: 0;
            opacity: 0;
            color: var(--primary-400);
            background-color: var(--white);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header .dropdown li:hover .submenu {
            visibility: visible;
            opacity: 1;
            left: 100%;
        }

        header nav li a:hover {
            color: var(--primary-100);
        }

        /* our story section */
        .bg-color2 {
            background-color: #f5f7fb;
        }

        .our {
            padding: 10px 0;
            color: #444444;
        }

        .our .colour {
            color: var(--primary-100);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between ralway">
                <p class="font-28  text-primary-200 ">KASHISH PATEL</p>
                <nav>
                    <ul class="row ralway">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="signup.html">SingUp</a></li>
                        <li><a href="#">Drop Down <i class="fa-solid fa-angle-down"></i> </a>
                            <ol class="dropdown">
                                <li><a href="#">Drop Down1</a></li>
                                <li><a href="#">Deep Drop Down<i class="fa-solid fa-angle-right"></i></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Deep Drop Down 1</a></li>
                                        <li><a href="#">Deep Drop Down 2</a></li>
                                        <li><a href="#">Deep Drop Down 3</a></li>
                                        <li><a href="#">Deep Drop Down 4</a></li>
                                        <li><a href="#">Deep Drop Down 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Drop Down2</a></li>
                                <li><a href="#">Drop Down3</a></li>
                                <li><a href="#">Drop Down4</a></li>
                            </ol>
                        </li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- our story section -->
    <section>
        <div class="bg-color2">
            <div class="container ralway">
                <div class="row align-items-center justify-content-between raleway our">
                    <div class="font-28">
                        <p>Our story</p>
                    </div>
                    <div class="font-15">
                        <p><a href="index.html"><span class="colour">Home</span></a> / Our story</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- photos and content section -->
    <section>
        <div class="container ">
            <div class="intro row">
                <div class="w-50">
                    <p class="font-28 ralway">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.
                    </p>
                    <p class="open">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <p class="open">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="open">Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    <p class="open">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
                    <p class="open">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
                <div class="w-50">
                    <img src="img/intro.jpg" alt="">
                </div>
            </div>
            <div class="intro row">
                <div class="w-50">
                    <img src="img/featured-members-1.jpg" alt="">
                </div>
                <div class="w-50">
                    <p class="font-28 ralway">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.
                    </p>
                    <p class="open">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <p class="open"><i class="fa-solid fa-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                    <p class="open"><i class="fa-solid fa-check"></i>Duis aute irure dolor in reprehenderit in voluptate
                        velit.</p>
                </div>
            </div>
            <div class="intro row">
                <div class="w-50">
                    <p class="font-28 ralway">Corporis temporibus maiores provident</p>
                    <p class="open">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <p class="open">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
                <div class="w-50">
                    <img src="img/featured-members-2.jpg" alt="">
                </div>
            </div>
            <div class="intro row">
                <div class="w-50">
                    <img src="img/featured-members-3.jpg" alt="">
                </div>
                <div class="w-50">
                    <p class="font-28 ralway">Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</p>
                    <p class="open">Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod.
                        Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
                    <p class="open"><i class="fa-solid fa-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                    <p class="open"><i class="fa-solid fa-check"></i>Duis aute irure dolor in reprehenderit in voluptate
                        velit.</p>
                    <p class="open"><i class="fa-solid fa-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad
                        fugiat.</p>
                </div>
            </div>
            <div class="intro row">
                <div class="w-50">
                    <p class="font-28 ralway">Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in
                    </p>
                    <p class="open">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <p class="open">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
                <div class="w-50">
                    <img src="img/featured-members-4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- member section -->
    <section>
        <div class="container">
            <div class="row member padding50">
                <div class="w-33">
                    <div class="member-content">
                        <div class="members">
                            <img src="img/member-1.jpg" alt="">
                            <div class="social">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="ralway">Amanda Jepson</h3>
                        <h6 class="open">ACCOUNTANT</h6>
                        <p class="open">Sint qui cupiditate. Asperiores fugit impedit aspernatur et mollitia. Molestiae
                            qui placeat labore assumenda id qui nesciunt quo reprehenderit. Rem dolores similique quis
                            soluta culpa enim quia ratione ea.</p>
                    </div>
                </div>
                <div class="w-33">
                    <div class="member-content">
                        <div class="members">
                            <img src="img/member-2.jpg" alt="">
                            <div class="social">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="ralway">Niall Katz</h3>
                        <h6 class="open">MARKETING</h6>
                        <p class="open">Aut ex esse explicabo quia harum ea accusamus excepturi. Temporibus at quia
                            quisquam veritatis impedit. Porro laborum voluptatum sed necessitatibus a saepe. Deserunt
                            laborum quasi consequatur voluptatum iusto sint qui fuga vel. Enim eveniet sed quibusdam
                            rerum in. Non dicta architecto consequatur quo praesentium nesciunt.</p>
                    </div>
                </div>
                <div class="w-33">
                    <div class="member-content">
                        <div class="members">
                            <img src="img/member-3.jpg" alt="">
                            <div class="social">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3 class="ralway">Demi Lewis</h3>
                        <h6 class="open">FINANCING</h6>
                        <p class="open">Amet labore numquam corrupti est. Nostrum amet voluptas consectetur dolor
                            voluptatem architecto distinctio consequuntur eligendi. Quam impedit enim aut nesciunt aut
                            dicta quam exercitationem. Reprehenderit exercitationem magnam. Ullam similique ut voluptas
                            totam nobis porro accusamus nulla omnis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section  -->
    <footer class="bg-color">
        <div class="container">
            <div class="footer text-white ralway text-center">
                <h2>MeFamily</h2>
                <p><i>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi
                        placeat.</i></p>
                <div class="row">
                    <div class="icon-box">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-skype"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <p>© Copyright MeFamily. All Rights Reserved</p>
                <P>Designed by <span>Kashish Patel</span>
            </div>
        </div>
    </footer>
</body>

</html>