<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title> contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1140px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        :root {
            --primary-100: #006fbe;
            --primary-200: #24325d;
            --primary-300: #444444;
            --primary-400: #2b3c6f;
            --white: #ffffff;
            --opacityt: #006fbe95;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol {
            list-style: none;
        }

        .text-primary-100 {
            color: var(--primary-100);
        }

        .text-primary-200 {
            color: var(--primary-200);
        }

        .text-primary-300 {
            color: var(--primary-300);
        }

        .text-primary-400 {
            color: var(--primary-400);
        }

        .text-white {
            color: var(--white);
        }

        .font-14 {
            font-size: 14px;
        }

        .font-16 {
            font-size: 16px;
        }

        .font-18 {
            font-size: 18px;
        }

        .font-28 {
            font-size: 28px;
        }

        .font-32 {
            font-size: 32px;
        }

        .font-36 {
            font-size: 36px;
        }

        .padding50 {
            padding: 50px;
        }

        .open {
            font-family: 'Open Sans';
        }

        .ralway {
            font-family: 'Raleway';
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .w-50 {
            width: 50%;
            padding: 15px;
        }

        .w-20 {
            width: 20%;
            padding: 15px;
        }

        .w-33 {
            width: 33.33%;
            padding: 15px;
        }

        .w-30 {
            width: 30%;
            padding: 15px;
        }

        .w-70 {
            width: 70%;
            padding: 15px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* back to top */
        .backtotop {
            width: 50px;
            height: 50px;
            background-color: var(--primary-100);
            border-radius: 100%;
            line-height: 50px;
            text-align: center;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 99;
        }

        .backtotop i {
            font-size: 20px;
            color: var(--white);
        }

        header {
            padding: 20px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header ul li a {
            padding: 15px;
            color: var(--primary-400);
            font-weight: 600;
        }

        header p {
            font-weight: 600;
        }

        header .dropdown {
            position: absolute;
            background-color: var(--white);
            visibility: hidden;
            transition: all 0.5s;
            opacity: 0;
            top: 70px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header .dropdown li a {
            display: inline-block;
            color: var(--primary-400);
            padding: 15px 30px;
        }

        header .dropdown li {
            position: relative;
        }

        header ul li:hover .dropdown {
            visibility: visible;
            opacity: 1;
            top: 50px;
        }

        header .dropdown .submenu {
            position: absolute;
            visibility: hidden;
            transition: all 0.5s;
            width: 210px;
            left: 90%;
            top: 0;
            opacity: 0;
            color: var(--primary-400);
            background-color: var(--white);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header .dropdown li:hover .submenu {
            visibility: visible;
            opacity: 1;
            left: 100%;
        }

        header nav li a:hover {
            color: var(--primary-100);
        }

        /* contact section  */
        .contact-map .map {
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between ralway">
                <p class="font-28  text-primary-200 ">KASHISH PATEL</p>
                <nav>
                    <ul class="row ralway">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="signup.html">SingUp</a></li>
                        <li><a href="#">Drop Down <i class="fa-solid fa-angle-down"></i> </a>
                            <ol class="dropdown">
                                <li><a href="#">Drop Down1</a></li>
                                <li><a href="#">Deep Drop Down<i class="fa-solid fa-angle-right"></i></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Deep Drop Down 1</a></li>
                                        <li><a href="#">Deep Drop Down 2</a></li>
                                        <li><a href="#">Deep Drop Down 3</a></li>
                                        <li><a href="#">Deep Drop Down 4</a></li>
                                        <li><a href="#">Deep Drop Down 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Drop Down2</a></li>
                                <li><a href="#">Drop Down3</a></li>
                                <li><a href="#">Drop Down4</a></li>
                            </ol>
                        </li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="bg-color2">
            <div class="container ralway">
                <div class="row align-items-center justify-content-between raleway our">
                    <div class="font-28">
                        <p>Contact</p>
                    </div>
                    <div class="font-15">
                        <p><a href="index.html"><span class="colour">Home</span></a> / contact</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- map section  -->
    <section class="contact-map">
        <div class="container">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6511977.69944988!2d-124.59144336729103!3d37.16038836098668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20USA!5e0!3m2!1sen!2sin!4v1686225251656!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>=
    <!-- detail section  -->
    <section>
        <div class="container">
            <div class="row">
                <div class="w-30">
                    <div class="flex">
                        <div class="detail-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="detail-info">
                            <h4 class="ralway">location:</h4>
                            <p class="open">A108 Adam Street, New York, NY 535022</p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="detail-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="detail-info">
                            <h4 class="ralway">Email:</h4>
                            <p class="open">info@example.com</p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="detail-icon">
                            <i class="fa-solid fa-mobile-screen"></i>
                        </div>
                        <div class="detail-info">
                            <h4 class="ralway">Call:</h4>
                            <p class="open">+1 5589 55488 55s</p>
                        </div>
                    </div>
                </div>
                <div class="w-70">
                    <form>
                        <div class="form-info">
                            <input type="text" name="name" id="name" placeholder="Your name">
                            <input type="email" name="email" id="email" placeholder="Your email"><br>
                            <div class="in"><input type="subject" name="subject" id="subject" placeholder="subject"><br>
                            </div>
                            <textarea name="message" id="message" cols="30" rows="7" placeholder="Message"></textarea>
                        </div>
                        <button>Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section  -->
    <footer class="bg-color">
        <div class="container">
            <div class="footer text-white ralway text-center">
                <h2>MeFamily</h2>
                <p><i>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi
                        placeat.</i></p>
                <div class="row">
                    <div class="icon-box">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-skype"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <p>© Copyright MeFamily. All Rights Reserved</p>
                <P>Designed by <span>Kashish Patel</span>
            </div>
        </div>
    </footer>

</body>

</html>