<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1140px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        :root {
            --primary-100: #006fbe;
            --primary-200: #24325d;
            --primary-300: #444444;
            --primary-400: #2b3c6f;
            --white: #ffffff;
            --opacityt: #006fbe95;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol {
            list-style: none;
        }

        .text-primary-100 {
            color: var(--primary-100);
        }

        .text-primary-200 {
            color: var(--primary-200);
        }

        .text-primary-300 {
            color: var(--primary-300);
        }

        .text-primary-400 {
            color: var(--primary-400);
        }

        .text-white {
            color: var(--white);
        }

        .font-14 {
            font-size: 14px;
        }

        .font-16 {
            font-size: 16px;
        }

        .font-18 {
            font-size: 18px;
        }

        .font-28 {
            font-size: 28px;
        }

        .font-32 {
            font-size: 32px;
        }

        .font-36 {
            font-size: 36px;
        }

        .padding50 {
            padding: 50px;
        }

        .open {
            font-family: 'Open Sans';
        }

        .ralway {
            font-family: 'Raleway';
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .w-50 {
            width: 50%;
            padding: 15px;
        }

        .w-20 {
            width: 20%;
            padding: 15px;
        }

        .w-33 {
            width: 33.33%;
            padding: 15px;
        }

        .w-30 {
            width: 30%;
            padding: 15px;
        }

        .w-70 {
            width: 70%;
            padding: 15px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* back to top */
        .backtotop {
            width: 50px;
            height: 50px;
            background-color: var(--primary-100);
            border-radius: 100%;
            line-height: 50px;
            text-align: center;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 99;
        }

        .backtotop i {
            font-size: 20px;
            color: var(--white);
        }

        /* header section css */
        header {
            padding: 20px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header ul li a {
            padding: 15px;
            color: var(--primary-400);
            font-weight: 600;
        }

        header p {
            font-weight: 600;
        }

        header .dropdown {
            position: absolute;
            background-color: var(--white);
            visibility: hidden;
            transition: all 0.5s;
            opacity: 0;
            top: 70px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header .dropdown li a {
            display: inline-block;
            color: var(--primary-400);
            padding: 15px 30px;
        }

        header .dropdown li {
            position: relative;
        }

        header ul li:hover .dropdown {
            visibility: visible;
            opacity: 1;
            top: 50px;
        }

        header .dropdown .submenu {
            position: absolute;
            visibility: hidden;
            transition: all 0.5s;
            width: 210px;
            left: 90%;
            top: 0;
            opacity: 0;
            color: var(--primary-400);
            background-color: var(--white);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header .dropdown li:hover .submenu {
            visibility: visible;
            opacity: 1;
            left: 100%;
        }

        header nav li a:hover {
            color: var(--primary-100);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between ralway">
                <p class="font-28  text-primary-200 ">KASHISH PATEL</p>
                <nav>
                    <ul class="row ralway">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="signup.html">SingUp</a></li>
                        <li><a href="#">Drop Down <i class="fa-solid fa-angle-down"></i> </a>
                            <ol class="dropdown">
                                <li><a href="#">Drop Down1</a></li>
                                <li><a href="#">Deep Drop Down<i class="fa-solid fa-angle-right"></i></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Deep Drop Down 1</a></li>
                                        <li><a href="#">Deep Drop Down 2</a></li>
                                        <li><a href="#">Deep Drop Down 3</a></li>
                                        <li><a href="#">Deep Drop Down 4</a></li>
                                        <li><a href="#">Deep Drop Down 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Drop Down2</a></li>
                                <li><a href="#">Drop Down3</a></li>
                                <li><a href="#">Drop Down4</a></li>
                            </ol>
                        </li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
  <div class="container">
    <h1 class="text-center">Welcome To Home Page </h1>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel animi, adipisci veritatis quod doloremque praesentium blanditiis assumenda sapiente consequuntur asperiores amet? Voluptatem molestiae magnam, at natus, sint exercitationem cupiditate sapiente inventore nesciunt facere porro vitae neque voluptatibus repudiandae est deserunt dolorum quia distinctio eius. Modi officiis autem itaque saepe? Vitae, qui eum suscipit sequi vero asperiores? Quasi doloribus quam nulla neque voluptates praesentium consectetur aliquam iste, unde incidunt nostrum error? Non molestiae enim delectus, explicabo placeat veniam deserunt eveniet quisquam obcaecati totam esse a in itaque quo, quidem labore ratione tenetur. Iusto nam consectetur voluptatum, ipsam blanditiis deleniti officia explicabo.</p>
  </div>
    <!-- feature section -->
    <section class="icons">
        <div class="container">
            <div class="row">
                <div class="w-33 text-center open">
                    <div class="box">
                        <i class="fa-solid fa-laptop"></i>
                    </div>
                    <div class="section-title">
                        <h4>Lorem Ipsum</h4>
                    </div>
                    <p class="font-14">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                        occaecati cupiditate non provident</p>
                </div>
                <div class="w-33 text-center open">
                    <div class="box">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                    <div class="section-title">
                        <h4>Dolor Sitema</h4>
                    </div>
                    <p class="font-14">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat tarad limino ata</p>
                </div>
                <div class="w-33 text-center open">
                    <div class="box">
                        <i class="fa-solid fa-square-share-nodes"></i>
                    </div>
                    <div class="section-title">
                        <h4>Sed ut perspiciatis</h4>
                    </div>
                    <p class="font-14">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur</p>
                </div>
                <div class="w-33 text-center open">
                    <div class="box">
                        <i class="fa-solid fa-tower-broadcast"></i>
                    </div>
                    <div class="section-title">
                        <h4>Magni Dolores</h4>
                    </div>
                    <p class="font-14">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum</p>
                </div>
                <div class="w-33 text-center open">
                    <div class="box">
                        <i class="fa-solid fa-camera"></i>
                    </div>
                    <div class="section-title">
                        <h4>Nemo Enim</h4>
                    </div>
                    <p class="font-14">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum deleniti atque</p>
                </div>
                <div class="w-33 text-center open">
                    <div class="box">
                        <i class="fa-solid fa-diagram-project"></i>
                    </div>
                    <div class="section-title">
                        <h4>Eiusmod Tempor</h4>
                    </div>
                    <p class="font-14">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                        soluta nobis est eligendi</p>
                </div>
            </div>
        </div>
    </section>
            <script src="js/jquery-3.6.4.min.js">
            </script>
            <script>
                $(Window).scroll(function () {
                    if ($(window).scrollTop() > 0) {
                        $("header").addClass("fix")
                    }
                    else {
                        $("header").removeClass("fix")
                    }
                })
            </script>
</body>

</html>
</body>

</html>