<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1140px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        :root {
            --primary-100: #006fbe;
            --primary-200: #24325d;
            --primary-300: #444444;
            --primary-400: #2b3c6f;
            --white: #ffffff;
            --opacityt: #006fbe95;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol {
            list-style: none;
        }

        .text-primary-100 {
            color: var(--primary-100);
        }

        .text-primary-200 {
            color: var(--primary-200);
        }

        .text-primary-300 {
            color: var(--primary-300);
        }

        .text-primary-400 {
            color: var(--primary-400);
        }

        .text-white {
            color: var(--white);
        }

        .font-14 {
            font-size: 14px;
        }

        .font-16 {
            font-size: 16px;
        }

        .font-18 {
            font-size: 18px;
        }

        .font-28 {
            font-size: 28px;
        }

        .font-32 {
            font-size: 32px;
        }

        .font-36 {
            font-size: 36px;
        }

        .padding50 {
            padding: 50px;
        }

        .open {
            font-family: 'Open Sans';
        }

        .ralway {
            font-family: 'Raleway';
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .w-50 {
            width: 50%;
            padding: 15px;
        }

        .w-20 {
            width: 20%;
            padding: 15px;
        }

        .w-33 {
            width: 33.33%;
            padding: 15px;
        }

        .w-30 {
            width: 30%;
            padding: 15px;
        }

        .w-70 {
            width: 70%;
            padding: 15px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* back to top */
        .backtotop {
            width: 50px;
            height: 50px;
            background-color: var(--primary-100);
            border-radius: 100%;
            line-height: 50px;
            text-align: center;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 99;
        }

        .backtotop i {
            font-size: 20px;
            color: var(--white);
        }

        /* header section css */
        header {
            padding: 20px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header ul li a {
            padding: 15px;
            color: var(--primary-400);
            font-weight: 600;
        }

        header p {
            font-weight: 600;
        }

        header .dropdown {
            position: absolute;
            background-color: var(--white);
            visibility: hidden;
            transition: all 0.5s;
            opacity: 0;
            top: 70px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header .dropdown li a {
            display: inline-block;
            color: var(--primary-400);
            padding: 15px 30px;
        }

        header .dropdown li {
            position: relative;
        }

        header ul li:hover .dropdown {
            visibility: visible;
            opacity: 1;
            top: 50px;
        }

        header .dropdown .submenu {
            position: absolute;
            visibility: hidden;
            transition: all 0.5s;
            width: 210px;
            left: 90%;
            top: 0;
            opacity: 0;
            color: var(--primary-400);
            background-color: var(--white);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header .dropdown li:hover .submenu {
            visibility: visible;
            opacity: 1;
            left: 100%;
        }

        header nav li a:hover {
            color: var(--primary-100);
        }

        .login-signin .login-form a {
            color: blue;
        }

        .login-signin {
            text-align: center;
            padding: 40px;
            background-color: #fff;
            background-color: #af492d94;
        }

        .formm {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: #cccccc88;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 100px;
        }

        .login-form h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: black;
        }

        .login-form label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            color: black;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .login-form button {
            background-color: #bb5a3a85;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #bb5a3a;
        }

        .login-form h5 {
            margin-top: 10px;
            font-size: 14px;
            color: black;
        }

        .login-form h5 a {
            color: black;
            text-decoration: underline;
        }

        .login-img img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between ralway">
                <p class="font-28  text-primary-200 ">KASHISH PATEL</p>
                <nav>
                    <ul class="row ralway">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="signup.html">SingUp</a></li>
                        <li><a href="#">Drop Down <i class="fa-solid fa-angle-down"></i> </a>
                            <ol class="dropdown">
                                <li><a href="#">Drop Down1</a></li>
                                <li><a href="#">Deep Drop Down<i class="fa-solid fa-angle-right"></i></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Deep Drop Down 1</a></li>
                                        <li><a href="#">Deep Drop Down 2</a></li>
                                        <li><a href="#">Deep Drop Down 3</a></li>
                                        <li><a href="#">Deep Drop Down 4</a></li>
                                        <li><a href="#">Deep Drop Down 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Drop Down2</a></li>
                                <li><a href="#">Drop Down3</a></li>
                                <li><a href="#">Drop Down4</a></li>
                            </ol>
                        </li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
   
    <section class="login-signin Playfair">
        <div class="container">
            <div class="formm">
                <div class="row">
                    <div class="login-form">
                        <h1>Welcome To Our Page</h1>
                        <h2>Login</h2>
                        <form id="log-form">
                            <label for="username">Enter Username or Email:</label>
                            <input id="username" type="text" placeholder="Enter Username">
                            <p id="useremailalert"></p><br><br>
                            <label for="password">Enter Your Password:</label>
                            <input type="password" id="password" placeholder="Enter Password">
                            <p id="userpassalert"></p><br><br>
                            <button type="submit" class="Playfair" id="submit">Login</button>
                            <h5>Don't Have an Account ? <a href="signin.html">create Account</a></h5>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>